DATABASE_URL=postgres://postgres@localhost
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
JPETITIONS_HOST=localhost
JPETITIONS_PORT=3000
JPETITIONS_PROTOCOL=http
MODERATE_HOST=localhost
SITE_TITLE="Petition States Assembly (Development)"
MEMCACHE_SERVERS=localhost:11211
APPSIGNAL_APP_NAME=jpetitions-dev
GEOIP_DB_PATH=/usr/local/var/GeoIP/GeoLite2-Country.mmdb
