PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=1000
THRESHOLD_FOR_DEBATE=5000
DATABASE_URL=postgres://postgres@localhost
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
EPETITIONS_HOST=petitions.gov.je
EPETITIONS_PORT=443
EPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petitions.gov.je
SITE_TITLE="Petition States Assembly (Test)"
APPSIGNAL_APP_NAME=jpetitions-test
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
PARISH_API_KEY=gimmeparishes
