PETITION_DURATION=6
MINIMUM_NUMBER_OF_SPONSORS=5
MAXIMUM_NUMBER_OF_SPONSORS=20
THRESHOLD_FOR_MODERATION=5
THRESHOLD_FOR_RESPONSE=1000
THRESHOLD_FOR_DEBATE=5000
DATABASE_URL=postgres://postgres@localhost
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
JPETITIONS_HOST=localhost
JPETITIONS_PORT=3000
JPETITIONS_PROTOCOL=http
MODERATE_HOST=localhost
SITE_TITLE="Petition States Assembly (Development)"
MEMCACHE_SERVERS=localhost:11211
APPSIGNAL_APP_NAME=jpetitions-dev
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
