DATABASE_URL=postgres://postgres@localhost/jpets_test
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
JPETITIONS_HOST=petitions.gov.je
JPETITIONS_PORT=443
JPETITIONS_PROTOCOL=https
MODERATE_HOST=moderate.petitions.gov.je
SITE_TITLE="Petition States Assembly (Test)"
MEMCACHE_SERVERS=localhost:11211
APPSIGNAL_APP_NAME=jpetitions-test
GEOIP_DB_PATH=/path/to/GeoLite2-Country.mmdb
PARISH_API_KEY=gimmeparishes
